<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 10rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;

        }

        @media(max-height:450px) {
            header {
                padding-top:5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repellendus labore architecto libero consequatur! Error eum culpa, perferendis ipsam in dignissimos eveniet, voluptate sint, quisquam sequi cupiditate. Sunt, ratione dolore.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, tempora veniam. Beatae obcaecati maxime totam praesentium suscipit eius deserunt distinctio facilis eligendi. Impedit quidem dolore voluptate vel enim, quia, excepturi, voluptates non quibusdam error fugit corporis accusamus nemo consequuntur provident autem a tempore? Autem accusamus, ducimus officiis mollitia minima sint.</p>
    </section>
</body>
</html>