<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding:20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: justify;
        }

        #box2 {
            float: left;
            width: 68%;
        }

        #box3 {
            float: right;
            width:30%;
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi architecto reiciendis totam
                repellat impedit, accusamus vel, doloribus eum laborum non voluptatum, unde iure.</p>
        </div>
        <div id="box2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi architecto reiciendis totam
                repellat impedit, accusamus vel, doloribus eum laborum non voluptatum, unde iure.</p>
        </div>
        <div id="box3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi architecto reiciendis totam
                repellat impedit, accusamus vel, doloribus eum laborum non voluptatum, unde iure.</p>
        </div>
        <div class="clr"></div>
        <div id="box4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi architecto reiciendis totam
                repellat impedit, accusamus vel, doloribus eum laborum non voluptatum, unde iure.</p>
        </div>

    </div>

</body>

</html>