<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>

    <div class="test-container">
        <div>
            <h1>Hello World!</h1>
        </div>
        <div>
            <h1>OOOPs</h1>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <section>
        <div>
            <div class="sec-1">
                <div><img src="img/a3.jpeg" alt=""></div>
                <div>
                    <h2>Mi A2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora explicabo aperiam?
                        Perferendis voluptatem qui odit ipsum accusamus sed placeat?</p>
                </div>
            </div>

        </div>
    </section>
</body> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth Child</title>
    <style>
        li {
            padding: .25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* first child */
        li:first-child {
            background: red;
        }

        /* last child */
        /* li:last-child {
            background-color: blueviolet;
        } */

        /* position 3 (nth child) */
        /* li:nth-child(3) {
            background-color: crimson;
        } */

        /* Every 3rd */
        /* li:nth-child(3n) {
            background-color: orange;
        } */

        /* Every 3 after 7 */
        /* li:nth-child(3n +7) {
            background-color: orchid;
        } */

        /* Every odd */
        /* li:nth-child(odd) {
            background-color: #ccc;
        } */

        /* Every even */
        /* li:nth-child(even) {
            background-color: #ddd;
        } */
    </style>
</head>

<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>

    </ul>

</body>

</html>
© 2020 GitHub, Inc.

</html>