<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
        }

        h1 {
            font-size: 3rem;
        }

        .container {
            background-color: #23424a;
            padding: 100px 0;
            color: #fff;
        }

        .intro {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
        }

        .intro-text {
            width: 60%;
        }

        .intro-text p {
            margin-bottom: 2em;
            font-weight: 200;
        }

        .btn {
            display: inline-block;
            background-color: #38cfd9;
            color: #23424a;
            padding: .75em 2em;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <div class="intro-text">
                <h1>Responsive Layouts don't have to be a struggle</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis minus tempore eveniet architecto
                    obcaecati
                    optio similique mollitia! Harum, pariatur nesciunt!</p>
                <a href="#" class="btn">I Want to learn</a>
            </div>

        </div>

    </div>
</body>

</html>