<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #fff;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }

    header:before {
        content: '';
        background: url('https://source.unsplash.com/random') no-repeat center center/cover;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    header > h1 {
        font-size: 4rem;
        margin: 1rem;
    }
        /* after */
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
        /* before */
        .is-required:before {
            content: '#';
            color: orchid;
            padding-right: 2px;
        }

    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, architecto.</p>
    </header>

    <section>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum impedit maiores et. Totam, quam adipisci. Labore quisquam assumenda obcaecati molestias, ab deserunt possimus, optio minima quae corrupti ad consectetur, eligendi nam. Officiis, itaque id!</p>  
    </section>
    
</body>
</html>