<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 2fr 2fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>

    </div>

    <main>
        <section>
            <h3>Welcome to My Site</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestiae aspernatur voluptatem
                ullam. Voluptatibus perspiciatis impedit ut saepe. Quidem est enim iusto debitis corrupti! Labore
                doloribus beatae harum exercitationem. Quidem.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum, et aliquid facilis quam quae
                itaque ipsa aperiam, tempore vero voluptate. Doloribus ex nulla veniam.</p>
        </aside>
    </main>
</body>

</html>